# intelligent-assets

./: .gitignore  HELP.md  pom.xml
doc/: 0903上线结算初始化脚本.sql  0903杭州二期脚本.sql  20200728上线脚本.sql  20200731上线脚本.sql  20200805上线脚本.sql  20200812上线脚本.sql  20201023寿光接入园区卡脚本.sql  20201029上线脚本.sql  20201112上线脚本-作废相关.sql  20201112上线配置事项.txt  20201124上线脚本-票据相关.sql  20201124上线菜单配置.txt  20201215.sql  20201215重构数据迁移.sql  assets.pdman.json  boothLeaseOrderBpm.xml  rentalApprovalProcess.xml  rentalRefundApprovalProcess.xml  审批人配置.txt  报表上线版本脚本-bak.sql  报表上线版本脚本.sql  数据迁移.sql  杭州二期脚本.sql  流程更新说明.md  神农菜单及权限，数据字典配置.txt  神农重构脚本.sql  菜单及权限配置.txt  菜单配置1215.txt
doc/.assets.version/: assets-base.pdman.json  assets-v1.0.1.pdman.json  assets-v1.0.10.pdman.json  assets-v1.0.11.pdman.json  assets-v1.0.12.pdman.json  assets-v1.0.13.pdman.json  assets-v1.0.14.pdman.json  assets-v1.0.15.pdman.json  assets-v1.0.16.pdman.json  assets-v1.0.2.pdman.json  assets-v1.0.3.pdman.json  assets-v1.0.4.pdman.json  assets-v1.0.5.pdman.json  assets-v1.0.6.pdman.json  assets-v1.0.7.pdman.json  assets-v1.0.8.pdman.json  assets-v1.0.9.pdman.json
doc/流程图/: boothLeaseOrderBpm.xml  boothLeaseRefundOrderBpm.xml  lodgingLeaseRefundOrderBpm.xml  rentalApprovalProcess.xml  rentalRefundApprovalProcess.xml
src/main/resources/: application-dev.properties  application-test.properties  application.properties  bootstrap-prod.properties  bootstrap.properties  mybatis-config.xml
src/main/resources/conf/: beetlSharedVars.properties  logback-springboot.xml  manage-dev.properties  manage-pre.properties  manage-prod.properties  manage-test.properties  mybatis-config.xml  quartz.properties
src/main/resources/generator/: generator-config.properties  generatorConfig.xml
src/main/resources/mapper/: ApportionRecordMapper.xml  ApprovalProcessMapper.xml  ApproverAssignmentMapper.xml  AssetLeaseOrderItemMapper.xml  AssetLeaseOrderMapper.xml  AssetsRentalItemMapper.xml  AssetsRentalMapper.xml  BoutiqueEntranceRecordMapper.xml  BoutiqueFeeOrderMapper.xml  BoutiqueFreeSetsMapper.xml  BusinessChargeItemMapper.xml  CategoryStorageCycleMapper.xml  ChargebackOrderMapper.xml  CustomerAccountMapper.xml  CustomerMeterMapper.xml  DepartmentChargeItemMapper.xml  DepositBalanceMapper.xml  DepositMapper.xml  DepositOrderMapper.xml  EarnestOrderDetailMapper.xml  EarnestOrderMapper.xml  EarnestTransferOrderMapper.xml  InvoiceRecordMapper.xml  LaborMapper.xml  LeaseChargeItemMapper.xml  LeaseOrderItemMapper.xml  LeaseOrderMapper.xml  MessageFeeMapper.xml  MeterDetailMapper.xml  MeterMapper.xml  OtherFeeMapper.xml  PassportMapper.xml  PaymentBillMapper.xml  PaymentOrderMapper.xml  PrintTemplateMapper.xml  RefundBillMapper.xml  RefundFeeItemMapper.xml  RefundOrderMapper.xml  StallDetailsReportMapper.xml  StallExpirationReportMapper.xml  (+10 more)
src/main/resources/templates/approverAssignment/: index.html
src/main/resources/templates/assetLeaseOrder/: index.html  preSave.html  view.html
src/main/resources/templates/assetsLeaseOrder/: approvalView.html  assetsApproval.html  assetsApprovalDetail.html  index.html  preSave.html  refundApply.html  submitPayment.html  view.html  viewFragment.html
src/main/resources/templates/assetsRental/: add.html  index.html  update.html  view.html
src/main/resources/templates/booth/: add.html  edit.html  list.html  split.html  view.html
src/main/resources/templates/boutiqueEntranceRecord/: confirm.html  index.html  refundApply.html  set.html  submit.html  update.html  view.html
src/main/resources/templates/category/: add.html  edit.html  list.html  table.html
src/main/resources/templates/coldStorage/: add.html  index.html  update.html  view.html
src/main/resources/templates/customerAccount/: earnestRefund.html  earnestTransfer.html  index.html  refund.html  update.html  view.html
src/main/resources/templates/customerAccountSerial/: index.html
src/main/resources/templates/customerMeter/: add.html  index.html  update.html  view.html
src/main/resources/templates/depositBalance/: index.html
src/main/resources/templates/depositOrder/: add.html  balanceList.html  depositStatistics.html  index.html  refundApply.html  update.html  view.html
src/main/resources/templates/district/: add.html  add.vm  division.html  division.vm  edit.html  edit.vm  list.html
src/main/resources/templates/earnestOrder/: add.html  index.html  update.html  view.html
src/main/resources/templates/htmltag/: body.tag  centToYuan.tag  js.tag  print.tag  refundInfo.tag
src/main/resources/templates/invoiceRecord/: index.html
src/main/resources/templates/labor/: add.html  index.html  refundApply.html  view.html
src/main/resources/templates/labour/: add.html  index.html  view.html
src/main/resources/templates/leaseOrder/: importLeaseOrder.html  importResult.html  index.html  preSave.html  refundApply.html  view.html
src/main/resources/templates/messageFee/: add.html  index.html  refundApply.html  view.html
src/main/resources/templates/meter/: add.html  copy.html  edit.html  index.html  update.html  view.html
src/main/resources/templates/meterDetail/: add.html  index.html  update.html  view.html
src/main/resources/templates/otherFee/: add.html  addDepartment.html  department.html  index.html  refundApply.html  refundIndex.html  update.html  view.html
src/main/resources/templates/passport/: add.html  index.html  print.html  refundApply.html  update.html  view.html
src/main/resources/templates/print/: add.html  list.html  update.html
src/main/resources/templates/refundBill/: modify.html
src/main/resources/templates/refundOrder/: approval.html  approvalDetail.html  commonRefundOrderView.html  depositRefundOrderView.html  earnestRefundOrderView.html  index.html  leaseRefundOrderView.html  leaseRefundOrderViewFragment.html  modify.html  refundOrderApproval.html  refundOrderApprovalDetail.html
src/main/resources/templates/stallDetailsReport/: list.html
src/main/resources/templates/stock/: add.html  index.html  refundApply.html  update.html  view.html
src/main/resources/templates/transactionDetails/: add.html  index.html  (+1 more)
(+707 files in other folders)
