<script>
    /**
     *
     * @Date 2019-11-06 17:30:00
     * @author jiangchengyong
     *
     ***/

    /*********************变量定义区 begin*************/


    /*********************变量定义区 end***************/




    /******************************驱动执行区 begin***************************/

    /******************************驱动执行区 end****************************/




    /*****************************************函数区 begin************************************/



    /*****************************************函数区 end**************************************/




    /*****************************************自定义事件区 begin************************************/




    /*****************************************自定义事件区 end**************************************/
</script>