spring.profiles.active=${build.profile.id}
web.enable=true
beetl.enable=true
web.instanceResolver=true
logging.config=classpath:conf/logback-springboot.xml

#”√”⁄RPC
uap.contextPath=http://uap.diligrp.com
#\u6743\u9650\u7CFB\u7EDF\u9996\u9875\u5730\u5740
#
uap.indexPage=http://uap.diligrp.com/index/platform.html
#\u9519\u8BEF\u9875\u8FD4\u56DE\u767B\u5F55\u5730\u5740
error.page.loginPage=http://uap.diligrp.com/login/toLogin.html
error.page.indexPage=http://uap.diligrp.com/index/index.html