server.port=8381
#mysql
spring.datasource.url=jdbc:mysql://10.28.10.116:3306/dili-assets?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=123456

#spring cloud#注册中心配置
spring.cloud.nacos.discovery.server-addr=10.28.12.131:8848
spring.cloud.nacos.discovery.group=MICROSERVICE
spring.cloud.nacos.discovery.namespace=54c39cfe-d1c4-4022-a94b-a3486c5927fc
# 重试机制
spring.cloud.loadbalancer.retry.enabled=true
assets-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.ZoneAvoidanceRule
assets-service.ribbon.ConnectTimeout=2000
assets-service.ribbon.ReadTimeout=2000
management.endpoints.web.exposure.include=*
spring.cloud.sentinel.eager=true

#Seata
seata.enabled=true
seata.application-id=assets-service
seata.config.type=nacos
seata.registry.type=nacos
# seata 服务分组，要与服务端nacos-config.txt中service.vgroup_mapping的后缀对应
spring.cloud.alibaba.seata.tx-service-group=business-service-seata-service-group
seata.service.vgroup_mapping.business-service-seata-service-group=default
#spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group
#seata.service.grouplist=127.0.0.1:8091
seata.registry.nacos.cluster=default
#seata.registry.nacos.server-addr=127.0.0.1:8848
#seata.registry.nacos.namespace=31098757-4ed1-4b43-8202-4534aa800f93
seata.registry.nacos.server-addr=10.28.12.131:8848
seata.registry.nacos.namespace=54c39cfe-d1c4-4022-a94b-a3486c5927fc

#seata.config.nacos.namespace=31098757-4ed1-4b43-8202-4534aa800f93
#seata.config.nacos.server-addr=127.0.0.1:8848
seata.config.nacos.namespace=54c39cfe-d1c4-4022-a94b-a3486c5927fc
seata.config.nacos.server-addr=10.28.12.131:8848
#logging.level.io.seata = debug

settlement.app-id = 101
settlement.handler.url = http://ia.diligrp.com:8381/api/leaseOrder/settlementDealHandler
upload.path=/home/dili/temp-rainy/