server.port=80
#mysql
spring.datasource.url=jdbc:mysql://10.28.10.116:3306/dili-assets?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=123456

#spring cloud
spring.cloud.nacos.discovery.server-addr=10.28.12.131:8848
management.endpoints.web.exposure.include=*
spring.cloud.sentinel.eager=true
