server.port=8381
#mysql
spring.datasource.url=jdbc:mysql://10.28.10.116:3306/dili-assets?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=123456

#spring cloud
spring.cloud.nacos.discovery.server-addr=10.28.12.131:8848
spring.cloud.nacos.discovery.group=MICROSERVICE
spring.cloud.nacos.discovery.namespace=54c39cfe-d1c4-4022-a94b-a3486c5927fc
management.endpoints.web.exposure.include=*
spring.cloud.sentinel.eager=true

#ribbon \u914D\u7F6E
#ribbon.okhttp.enabled=true
#ribbon.okhttp.enabled=true
#Max number of retries**
#ribbon.MaxAutoRetries=5
#Max number of next servers to retry (excluding the first server)
#\u5207\u6362\u5B9E\u4F8B\u7684\u91CD\u8BD5\u6B21\u6570\uFF0C\u9ED8\u8BA4\u4E3A1
#ribbon.MaxAutoRetriesNextServer=1
#ribbon.ConnectTimeout=3000
#Read timeout used by Apache HttpClient
#ribbon.ReadTimeout=3000
#Whether all operations can be retried for this client
#\u5BF9\u6240\u6709\u64CD\u4F5C\u8BF7\u6C42\u90FD\u8FDB\u884C\u91CD\u8BD5
#\u8BBE\u7F6E\u4E3Atrue\u65F6\uFF0C\u4F1A\u5BF9\u6240\u6709\u7684\u8BF7\u6C42\u8FDB\u884C\u91CD\u8BD5\uFF0C\u82E5\u4E3Afalse\u53EA\u4F1A\u5BF9get\u8BF7\u6C42\u8FDB\u884C\u91CD\u8BD5
#\u5982\u679C\u662Fput\u6216post\u7B49\u5199\u64CD\u4F5C\uFF0C
#\u5982\u679C\u670D\u52A1\u5668\u63A5\u53E3\u6CA1\u505A\u5E42\u7B49\u6027\uFF0C\u4F1A\u4EA7\u751F\u4E0D\u597D\u7684\u7ED3\u679C\uFF0C\u6240\u4EE5OkToRetryOnAllOperations\u614E\u7528\u3002
#\u9ED8\u8BA4\u60C5\u51B5\u4E0B,GET\u65B9\u5F0F\u8BF7\u6C42\u65E0\u8BBA\u662F\u8FDE\u63A5\u5F02\u5E38\u8FD8\u662F\u8BFB\u53D6\u5F02\u5E38,\u90FD\u4F1A\u8FDB\u884C\u91CD\u8BD5
#\u975EGET\u65B9\u5F0F\u8BF7\u6C42,\u53EA\u6709\u8FDE\u63A5\u5F02\u5E38\u65F6,\u624D\u4F1A\u8FDB\u884C\u91CD\u8BD5
#ribbon.OkToRetryOnAllOperations=false
#Interval to refresh the server list from the source
#ribbon.ServerListRefreshInterval=2000

#assets-service.ribbon.MaxAutoRetries=5
#assets-service.ribbon.ReadTimeout=3000
#assets-service.ribbon.ConnectTimeout=3000
#assets-service.ribbon.MaxAutoRetriesNextServer=0
#assets-service.OkToRetryOnAllOperations=true

ribbon.eager-load.enabled=true
ribbon.eager-load.clients[0]=assets-service
ribbon.eager-load.clients[1]=settlement-service
#Connect timeout used by Apache HttpClient

#Initial list of servers, can be changed via Archaius dynamic property at runtime
#ribbon.listOfServers=testserver1:80,testserver2 :80,testserver3:80
#ribbon.EnablePrimeConnections=true

#feign \u914D\u7F6E
feign.okhttp.enabled=true
feign.client.config.default.connectTimeout=1000
feign.client.config.default.readTimeout=10000
#feign.httpclient.connection-timeout=2000
#feign.httpclient.enabled=true
#feign.httpclient.max-connections=200
#feign.httpclient.connection-timer-repeat=3000

#Seata
seata.enabled=true
seata.application-id=intelligent-assets
seata.config.type=nacos
seata.registry.type=nacos
spring.cloud.alibaba.seata.tx-service-group=business-service-seata-service-group
seata.service.vgroup_mapping.business-service-seata-service-group=default
#spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group
#seata.service.grouplist=127.0.0.1:8091
seata.registry.nacos.cluster=default
#seata.registry.nacos.server-addr=127.0.0.1:8848
#seata.registry.nacos.namespace=31098757-4ed1-4b43-8202-4534aa800f93
seata.registry.nacos.server-addr=10.28.12.131:8848
seata.registry.nacos.namespace=54c39cfe-d1c4-4022-a94b-a3486c5927fc

#seata.config.nacos.namespace=31098757-4ed1-4b43-8202-4534aa800f93
#seata.config.nacos.server-addr=127.0.0.1:8848
seata.config.nacos.namespace=54c39cfe-d1c4-4022-a94b-a3486c5927fc
seata.config.nacos.server-addr=10.28.12.131:8848
logging.level.io.seata = debug

logger.enable=true
spring.rabbitmq.host=10.28.12.214
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
#\u63D0\u4EA4\u5230\u7ED3\u7B97\u4F7F\u7528\u7684\u7CFB\u7EDFID
settlement.app-id = 101
upload.path=/home/dili/temp-rainy/
#\u7ED3\u7B97\u5355\u7F34\u8D39\u6210\u529F\uFF0C\u9000\u6B3E\u6210\u529F\u56DE\u8C03Url
settlement.handler.url = http://ia.diligrp.com:8381/api/leaseOrder/settlementDealHandler
earnestOrder.settlement.handler.url = http://ia.diligrp.com:8381/api/earnestOrder/settlementDealHandler
refundOrder.settlement.handler.url = http://ia.diligrp.com:8381/api/refundOrder/settlementDealHandler